I need to request time off on 4-05-2023.
I need to request time off on 5-05-2023 and 6-05-2023.
I need to request time off from 10-05-2023 to 14-05-2023.
I need to request time off on 11-05-2023.
I need to request time off on 12-05-2023 and 13-05-2023.
I need to request time off from 17-05-2023 to 21-05-2023.
I need to request time off on 18-05-2023.
I need to request time off on 19-05-2023 and 20-05-2023.
I need to request time off from 24-05-2023 to 28-05-2023.
I need to request time off on 25-05-2023.
I need to request time off on 26-05-2023 and 27-05-2023.
I need to request time off from 31-05-2023 to 4-06-2023.
I need to request time off on 1-06-2023.
I need to request time off on 2-06-2023 and 3-06-2023.
I need to request time off from 7-06-2023 to 11-06-2023.
I need to request time off on 8-06-2023.
I need to request time off on 9-06-2023 and 10-06-2023.
I need to request time off from 14-06-2023 to 18-06-2023.
I need to request time off on 15-06-2023.
I need to request time off on 16-06-2023 and 17-06-2023.
I need to request time off from 21-06-2023 to 25-06-2023.
I need to request time off on 22-06-2023.
I need to request time off on 23-06-2023 and 24-06-2023.
I need to request time off from 28-06-2023 to 2-07-2023.
I need to request time off on 29-06-2023.
I need to request time off on 30-06-2023 and 1-07-2023.
I need to request time off from 5-07-2023 to 9-07-2023.
I need to request time off on 6-07-2023.
I need to request time off on 7-07-2023 and 8-07-2023.
I need to request time off from 12-07-2023 to 16-07-2023.
I need to request time off on 13-07-2023.
I need to request time off on 14-07-2023 and 15-07-2023.
I need to request time off from 19-07-2023 to 23-07-2023.
I need to request time off on 20-07-2023.
I need to request time off on June 3, 2023.
I need to request time off on June 3rd and 4th, 2023.
I need to request time off from June 3rd to June 20th, 2023.
I need to request time off on 3/6/2023.
I need to request time off on 3/6/23 and 4/6/23.
I need to request time off from 3/6/23 to 20/6/23.
I need to request time off on 06-03-2023.
I need to request time off on 06-03-23 and 06-04-23.
I need to request time off from 06-03-23 to 20-06-23.
I need to request time off on 2023/06/03.
I need to request time off on 2023/06/03 and 2023/06/04.
I need to request time off from 2023/06/03 to 2023/06/20.
I need to request time off on the third of June, 2023.
I need to request time off on the 3rd and 4th of June, 2023.
I need to request time off from the 3rd of June to the 20th of June, 2023.
I need to request time off on June third, 2023.
I need to request time off on 3-June-2023.
I need to request time off on 3rd and 4th June, 2023.
I need to request time off from 3rd June to 20th June, 2023.
I need to request time off on 2023, June 3rd.
I need to request time off on 2023, June 3rd and 4th.
I need to request time off from 2023, June 3rd to June 20th.
I need to request time off on the 3rd of the month of June, 2023.
I need to request time off on June 3, twenty-three.
I need to request time off on the third day of June in the year 2023.
I need to request time off on the 3rd and 4th of the month of June, in the year 2023.